# 环境变量 配置文件
APP_PORT = 8000
APP_SETTINGS = 'config.settings'

# 数据库 配置信息
MYSQL_HOST = 'localhost'
MYSQL_PORT = 3306
MYSQL_USER = 'root'
MYSQL_PASSWORD = '123456'
MYSQL_DB = 'zdsc'
MYSQL_DIALECT = 'mysql'

#token 密钥
JWT_SECRET_KEY = 'xzd_sdknow'